FORGOT_MAIL_URL=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

APP_API_URL=


AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

# STORAGER
# disk=local
 disk=s3

# EMAIL
MAIL_PROVIDER=ethereal
#MAIL_PROVIDER=s3